# general
NODE_ENV=development
SERVICE_KEY=service_key

# server
HOST=127.0.0.1
PORT=3000
SERVICE_NAME=GATEWAY SERVICE

# logger
LOG_LEVEL=debug
LOG_TARGET=console

# db
DB_NAME=Gateway
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5433

# jwt
JWT_SECRET=secret
